MLFLOW_TRACKING_URI=http://localhost:5050
MLFLOW_PORT_EXPOSED=5050
MLFLOW_PORT_SERVICE=5050
MODEL_REPO_DIR="s3://mlflow/1/<RUN_ID>/artifacts/model"

PG_VERSION=17
PG_USER=mlflowpostgres
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT_SERVICE=5454
PG_PORT_EXPOSED=5454

MINIO_VERSION=latest
# MINIO_ACCESS_KEY=minioadmin - deprecated
# MINIO_SECRET_ACCESS_KEY=secretadmin - deprecated
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT_API=9000
MINIO_PORT_UI=9001
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data